spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clientedb
spring.datasource.username=cliente_user
spring.datasource.password=123456

server.port=8085

com.indigital.api.cliente.tiempo_vida=65